module(load="imuxsock")
module(load="imtcp")
global(workDirectory="/var/lib/rsyslog")

template(name="Simple" type="string" 
    string="%msg%\n"
    )

ruleset(name="uxsocklog"){
    action(type="omfwd" target="rsyslog" port="514" protocol="tcp")
}

ruleset(name="tcplog"){
    action(type="omfwd" target="rsyslog" port="514" protocol="tcp")
}

input(type="imuxsock" socket="/dev/syslog/log.sock" ruleset="uxsocklog")

input(type="imtcp" port="514" ruleset="tcplog")