module(load="imtcp")
global(workDirectory="/var/lib/rsyslog")

template(name="Simple" type="string" 
    string="%msg%\n"
    )

ruleset(name="tcplog"){
    action(type="omfile" file="/var/log/syslog-tcp-simple.log" template="Simple" )
    action(type="omfile" file="/var/log/syslog-tcp-original.log" )
}

input(type="imtcp" port="514" ruleset="tcplog")